<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Install/update</_name>
  <id>sozi.install</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">sozi_install.py</dependency>
  <dependency type="executable" location="extensions">sozi.js</dependency>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Sozi"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">sozi_install.py</command>
  </script>
</inkscape-extension>


