<?xml version="1.0" encoding="UTF-8"?>
<!--
   Sozi - A presentation tool using the SVG standard

   Copyright (C) 2010 Guillaume Savaton

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Install/update</_name>
  <id>sozi.install</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">sozi_install.py</dependency>
  <dependency type="executable" location="extensions">sozi.js</dependency>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Sozi"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">sozi_install.py</command>
  </script>
</inkscape-extension>


