<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="frame-store">
    <columns>
      <!-- column-name sequence_column -->
      <column type="gchararray"/>
      <!-- column-name title_column -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="profile-store">
    <columns>
      <!-- column-name profile -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="selection-menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkWindow" id="sozi-window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">Sozi</property>
    <property name="icon">icon.png</property>
    <signal name="destroy" handler="on_sozi_window_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_sozi_window_key_press_event" swapped="no"/>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="top_padding">2</property>
        <property name="left_padding">2</property>
        <property name="right_padding">2</property>
        <child>
          <object class="GtkNotebook" id="window-tabs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="presentation-tab">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolbar" id="window-toolbar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkToolButton" id="undo-button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Undo</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-undo</property>
                        <signal name="clicked" handler="on_undo_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="redo-button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Redo</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-redo</property>
                        <signal name="clicked" handler="on_redo_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHPaned" id="hpaned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkVBox" id="frame-list">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTreeView" id="frame-tree-view">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">frame-store</property>
                                <property name="headers_clickable">False</property>
                                <property name="expander_column">title-column</property>
                                <property name="search_column">1</property>
                                <child>
                                  <object class="GtkTreeViewColumn" id="sequence-column">
                                    <property name="sizing">autosize</property>
                                    <property name="title" translatable="yes">Seq.</property>
                                    <property name="alignment">0.5</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                      <attributes>
                                        <attribute name="markup">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="title-column">
                                    <property name="sizing">autosize</property>
                                    <property name="title" translatable="yes">Title</property>
                                    <property name="expand">True</property>
                                    <property name="alignment">0.5</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                      <attributes>
                                        <attribute name="markup">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolbar" id="frame-list-toolbar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_size">1</property>
                            <child>
                              <object class="GtkMenuToolButton" id="new-button">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Create a new frame</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">New</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-add</property>
                                <signal name="clicked" handler="on_new_button_clicked" swapped="no"/>
                                <child type="menu">
                                  <object class="GtkMenu" id="new-button-menu">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkMenuItem" id="new-frame-item">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">New frame</property>
                                        <property name="use_underline">True</property>
                                        <signal name="activate" handler="on_new_frame_item_activate" swapped="no"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="duplicate-button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Duplicate the selected frame</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Duplicate</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-copy</property>
                                <signal name="clicked" handler="on_duplicate_button_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="delete-button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Delete</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-delete</property>
                                <signal name="clicked" handler="on_delete_button_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="up-button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Move the selected frame up</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Move frame up</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-go-up</property>
                                <signal name="clicked" handler="on_up_button_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="down-button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Move the selected frame down</property>
                                <property name="use_action_appearance">False</property>
                                <property name="label" translatable="yes">Move frame down</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-go-down</property>
                                <signal name="clicked" handler="on_down_button_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="frame-form-scroll">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkVBox" id="frame-form">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkFrame" id="frame-properties">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0.5</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkTable" id="table1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="n_rows">5</property>
                                            <property name="n_columns">2</property>
                                            <property name="column_spacing">12</property>
                                            <property name="row_spacing">3</property>
                                            <child>
                                              <object class="GtkLabel" id="refid-label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">SVG element</property>
                                                <property name="justify">right</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                                <property name="x_options">GTK_FILL</property>
                                                <property name="y_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="title-label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Title</property>
                                                <property name="justify">right</property>
                                              </object>
                                              <packing>
                                                <property name="x_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="timeout-ms-label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Timeout (seconds)</property>
                                                <property name="justify">right</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                                <property name="x_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="title-field">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox1">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="spacing">10</property>
                                                <child>
                                                  <object class="GtkCheckButton" id="hide-field">
                                                    <property name="label" translatable="yes">Hide</property>
                                                    <property name="visible">True</property>
                                                    <property name="sensitive">False</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="clip-field">
                                                    <property name="label" translatable="yes">Clip</property>
                                                    <property name="visible">True</property>
                                                    <property name="sensitive">False</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="show-in-frame-list-field">
                                                    <property name="label" translatable="yes">Show in frame list</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">3</property>
                                                <property name="bottom_attach">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHBox" id="hbox2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkSpinButton" id="timeout-ms-field">
                                                    <property name="visible">True</property>
                                                    <property name="sensitive">False</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">●</property>
                                                    <property name="primary_icon_activatable">False</property>
                                                    <property name="secondary_icon_activatable">False</property>
                                                    <property name="primary_icon_sensitive">True</property>
                                                    <property name="secondary_icon_sensitive">True</property>
                                                    <property name="adjustment">timeout-adjustment</property>
                                                    <property name="digits">2</property>
                                                    <property name="numeric">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkToggleButton" id="timeout-enable-field">
                                                    <property name="label">Disabled</property>
                                                    <property name="visible">True</property>
                                                    <property name="sensitive">False</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="xalign">0.49000000953674316</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="pack_type">end</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label3">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">3</property>
                                                <property name="bottom_attach">4</property>
                                                <property name="x_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="refid-field">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="primary_icon_stock">gtk-paste</property>
                                                <property name="secondary_icon_stock">gtk-clear</property>
                                                <property name="primary_icon_activatable">True</property>
                                                <property name="secondary_icon_activatable">True</property>
                                                <property name="primary_icon_sensitive">False</property>
                                                <property name="secondary_icon_sensitive">False</property>
                                                <property name="primary_icon_tooltip_text" translatable="yes">Set the reference to a selected SVG element</property>
                                                <property name="secondary_icon_tooltip_text" translatable="yes">Remove the reference to this SVG element</property>
                                                <signal name="icon-press" handler="on_refid_icon_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="id-field">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="id-label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Id</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="frame-properties-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="ypad">5</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Frame properties&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="transition-properties">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0.5</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkTable" id="table2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="n_rows">5</property>
                                            <property name="n_columns">2</property>
                                            <property name="column_spacing">12</property>
                                            <property name="row_spacing">3</property>
                                            <child>
                                              <object class="GtkLabel" id="transition-duration-ms-label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Duration (seconds)</property>
                                                <property name="justify">right</property>
                                              </object>
                                              <packing>
                                                <property name="x_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="transition-zoom-percent-label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Zoom (%)</property>
                                                <property name="justify">right</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                                <property name="x_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="transition-duration-ms-field">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="invisible_char_set">True</property>
                                                <property name="caps_lock_warning">False</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                                <property name="adjustment">transition-duration-adjustment</property>
                                                <property name="digits">2</property>
                                                <property name="numeric">True</property>
                                                <property name="update_policy">if-valid</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="transition-zoom-percent-field">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="invisible_char_set">True</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                                <property name="primary_icon_sensitive">True</property>
                                                <property name="secondary_icon_sensitive">True</property>
                                                <property name="adjustment">transition-zoom-adjustment</property>
                                                <property name="numeric">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="transition-profile-label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Profile</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                                <property name="x_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="transition-profile-field">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="can_focus">False</property>
                                                <property name="model">profile-store</property>
                                                <property name="button_sensitivity">on</property>
                                                <child>
                                                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                                                  <attributes>
                                                    <attribute name="text">0</attribute>
                                                  </attributes>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="transition-path-label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Path</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">3</property>
                                                <property name="bottom_attach">4</property>
                                                <property name="x_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="transition-path-field">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                                <property name="primary_icon_stock">gtk-paste</property>
                                                <property name="secondary_icon_stock">gtk-clear</property>
                                                <property name="primary_icon_activatable">True</property>
                                                <property name="secondary_icon_activatable">True</property>
                                                <property name="primary_icon_sensitive">False</property>
                                                <property name="secondary_icon_sensitive">False</property>
                                                <property name="primary_icon_tooltip_text" translatable="yes">Set the reference to a selected SVG path</property>
                                                <property name="secondary_icon_tooltip_text" translatable="yes">Remove the reference to this SVG path</property>
                                                <signal name="icon-press" handler="on_transition_path_icon_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">3</property>
                                                <property name="bottom_attach">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                              </object>
                                              <packing>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                                <property name="x_options">GTK_FILL</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="transition-path-hide-field">
                                                <property name="label" translatable="yes">Hide</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">4</property>
                                                <property name="bottom_attach">5</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="transition-properties-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="ypad">5</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Transition to this frame&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">5</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="quit-button-box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="ok-button">
                        <property name="label">gtk-ok</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Apply changes and go back to Inkscape</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_ok_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="cancel-button">
                        <property name="label">gtk-cancel</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Cancel all changes and go back to Inkscape</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_cancel_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStatusbar" id="statusbar1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Presentation</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHPaned" id="settings-tab">
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Modules list</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Settings</property>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Settings</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="timeout-adjustment">
    <property name="upper">3600</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="transition-duration-adjustment">
    <property name="upper">3600</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="transition-zoom-adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">5</property>
    <property name="page_increment">20</property>
  </object>
</interface>
