<?xml version="1.0" encoding="UTF-8"?>
<!--
   Sozi - A presentation tool using the SVG standard

   Copyright (C) 2010-2013 Guillaume Savaton

   This program is dual licensed under the terms of the MIT license
   or the GNU General Public License (GPL) version 3.
   A copy of both licenses is provided in the doc/ folder of the
   official release of Sozi.
   
   See http://sozi.baierouge.fr/wiki/en:license for details.
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Add video or audio</_name>
  <id>sozi.extras.media</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">sozi_extras_media.py</dependency>
  <param name="element" type="enum" _gui-text="Media element">
  	<item value="video">video</item>
  	<item value="audio">audio</item>
  </param>
  <param name="width" type="int" min="1" max="10000" _gui-text="Width">640</param>
  <param name="height" type="int" min="1" max="10000" _gui-text="Height">480</param>
  <param name="type" type="string" _gui-text="MIME type">video/ogg</param>
  <param name="src" type="string" _gui-text="File name or URL">filename.ogv</param>
  <param name="auto" type="boolean" _gui-text="Play automatically in Sozi frame">false</param>
  <param name="start-frame" type="int" min="1" max="10000" _gui-text="Start video when entering frame number">1</param>
  <param name="stop-frame" type="int" min="1" max="10000" _gui-text="Stop video when entering frame number">1</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Sozi extras"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">sozi_extras_media.py</command>
  </script>
</inkscape-extension>


