<?xml version="1.0" encoding="UTF-8"?>
<!--
   Sozi - A presentation tool using the SVG standard

   Copyright (C) 2010-2013 Guillaume Savaton

   This program is dual licensed under the terms of the MIT license
   or the GNU General Public License (GPL) version 3.
   A copy of both licenses is provided in the doc/ folder of the
   official release of Sozi.
   
   See http://sozi.baierouge.fr/wiki/en:license for details.
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Create/modify a link to a frame</_name>
  <id>sozi.extras.link</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">sozi_extras_link.py</dependency>
  <param name="frame" type="string" _gui-text="Frame number or ID"></param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Sozi extras"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">sozi_extras_link.py</command>
  </script>
</inkscape-extension>


